* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --blue: hsl(201, 79%, 47%);
  --light-grey: hsl(214, 32%, 91%);
  --text-color: hsl(0, 0%, 54%);
  --shadow-color: hsl(218, 16%, 80%);
  --shadow: drop-shadow(8px 10px 4px var(--shadow-color));
  --poopins-font: "Poppins", sans-serif;
}
.page__wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 11em;
  font-family: var(--poopins-font);
  grid-template-areas:
    "sidebar header header"
    "sidebar posts aside"
    "sidebar posts aside"
    "sidebar posts aside";
}

p {
  line-height: 110%;
}

.nav {
  grid-area: sidebar;
  background-color: var(--blue);
  padding-left: 1.5rem;
  min-width: 10rem;
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
  font-weight: 600;
}

.logo {
  color: #fff;
  font-weight: 600;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}

.logo__img {
  height: 5rem;
}

.nav__links {
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  height: 100%;
}
.nav__links a {
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.header {
  grid-area: header;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}
.nav__GroupOne {
  grid-row: 2 /3;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.search__button {
  background: url(./assets/icons/search.png) no-repeat center;
  border: none;
  background-color: transparent;
  height: 30px;
  width: 30px;
  cursor: pointer;
}

.search__input {
  border-radius: 1rem;
  padding-left: 12px;
  border: none;
  height: 2rem;
  background-color: var(--light-grey);
  box-shadow: none;
  font-size: 1rem;
  flex: 1;
}

.search__input:focus {
  outline: none;
}

.header__top {
  display: grid;
  grid-template-columns: 2fr 0.7fr;
  width: 100%;
  height: 45%;
  padding: 0 3rem;
  column-gap: 8rem;
}

.header__bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 55%;
  padding: 0 3rem;
}

.settings__wrapper {
  display: flex;
  height: 100%;
  justify-content: space-around;
  align-items: center;
}

.dashboard__icon {
  width: 30px;
  height: 30px;
}

.user__profile {
  height: 4rem;
}

.user__profile--big {
  height: 5rem;
}

.user,
.user__cta {
  width: 100%;
  height: 100%;
}

.user {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.user__cta {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 3rem;
}

.cta__button {
  background-color: var(--blue);
  color: white;
  border: none;
  border-radius: 2rem;
  padding: 0.7rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}

.cta__box {
  display: flex;
  align-content: center;
  justify-content: end;
  column-gap: 1rem;
}
.cta__icon {
  height: 2rem;
  width: 2rem;
  cursor: pointer;
  color: red;
}

.main {
  grid-area: posts;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  grid-template-rows: 1rem;
  justify-items: center;
  gap: 1.5rem;
  padding: 2rem 1rem 1rem 1rem;
}

.main,
.aside {
  background-color: var(--light-grey);
}

.projects__header {
  grid-column: 1 / -1;
  justify-self: start;
}

.project__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 10px;
  padding: 2rem;
  filter: var(--shadow);
}

.content__box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 10px;
  border-radius: 10px 0 0 10px;
  background-color: var(--blue);
}

.section__body,
hr,
.card__text,
.trending__text {
  font-weight: 300;
  color: var(--text-color);
}

.trending__icon {
  height: 4rem;
  width: 4rem;
}

.aside {
  grid-area: aside;
  display: grid;
  padding: 2rem 1rem 1rem 1rem;
  grid-template-rows: 2rem 1fr 2rem 1fr;
  row-gap: 1em;
}

.announcements,
.trending {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1.3em;
  filter: var(--shadow);
}

.trending__wrapper {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.announcements {
  margin-bottom: 2rem;
}
